MONGO_URI="mongodb+srv://<username>:<password>@cluster0.m7fozzp.mongodb.net/train-ticket-booking?retryWrites=true&w=majority"
MONGO_USER='mymongodb715'
MONGO_PASS='85035785mongodb'
SECRET_KEY='SecretKey123456789'
